services:
  - name: gyaan-quest
    type: web
    runtime: docker
    repo: https://github.com/Subhadip023/GyaanQuest.git
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_URL
        value: https://gyaanquest.onrender.com  
      - key: APP_FORCE_HTTPS
        value: true 
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: your-supabase-host
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: your-supabase-db-name
      - key: DB_USERNAME
        value: your-supabase-username
      - key: DB_PASSWORD
        value: your-supabase-password
    buildCommand: |
     composer install --no-dev --optimize-autoloader
      npm install && npm run build
      php artisan cache:clear
      php artisan config:clear
      php artisan route:clear
      php artisan view:clear
      php artisan config:cache
      php artisan optimize:clear
      php artisan migrate --force
    startCommand: |
      php artisan config:clear
      php artisan migrate --force
      php-fpm -D && nginx -g "daemon off;"
    plan: free
